browser = chrome
url = https://rewardflightfinder.com
email = strokenavior@gmail.com
pass = Password@123
prodbronzeemail = rffbronzeuser@gmail.com
prodbronzepass = Test@123
prodsilveremail = duckchreey@gmail.com
prodsilverpass = Password@123
bronzeurl = https://rewardflightfinder.com/sign-up-bronze?plan=bronze